{
    "name": "sof3/webconsole-lib",
    "description": "Shading-safe library for WebConsole to call the API.",
    "require": {
        "sof3/await-generator": "dev-master",
        "sof3/webconsole-api": "*",
        "pocketmine/pocketmine-mp": "^4.13.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5",
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../api"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap": ["src"]
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "SOFe",
            "email": "sofe2038@gmail.com"
        }
    ],
    "extra": {
        "virion": {
            "spec": "3.0",
            "namespace-root": "SOFe\\WebConsole\\Lib"
        }
    }
}
